<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConsultasActivity">


    <TextView
        android:text="Consultar pelo nome:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editNome"
        android:hint="Digite o nome da pessoa"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Consultar"
        android:onClick="carregardadospelonome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Consultar pela Faixa salarial maior que:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editSalario"
        android:hint="Digite a faixa salarial"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Consultar"
        android:onClick="carregardadospelosalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Consultar pessoas que tem os pets com nomes iguais a:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editPet"
        android:hint="Digite o nome do pet"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Consultar"
        android:onClick="carregardadospelopet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Consultar pessoas com salario maior que:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editSalario2"
        android:hint="Digite o salario"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="E com o número de filhos maior que"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editFilhos"
        android:hint="Digite o número de filhos"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Consultar"
        android:onClick="carregardadospeloSalarioAndFilhos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>